; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "中文版IDLE"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\IDLE开发.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "版权声明.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\IDLE开发.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\中文版IDLE"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "应用程序部分" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "dist\IDLE开发.exe"
  CreateDirectory "$SMPROGRAMS\中文版IDLE"
  CreateShortCut "$SMPROGRAMS\中文版IDLE\中文版IDLE.lnk" "$INSTDIR\IDLE开发.exe"
  CreateShortCut "$DESKTOP\中文版IDLE.lnk" "$INSTDIR\IDLE开发.exe"
SectionEnd

Section "应用程序必要部分" SEC02
  File "build\IDLE开发\xref-IDLE开发.html"
  File "build\IDLE开发\warn-IDLE开发.txt"
  File "build\IDLE开发\Tree-01.toc"
  File "build\IDLE开发\Tree-00.toc"
  File "build\IDLE开发\PYZ-00.toc"
  File "build\IDLE开发\PYZ-00.pyz"
  File "build\IDLE开发\PKG-00.toc"
  File "build\IDLE开发\PKG-00.pkg"
  File "build\IDLE开发\IDLE开发.exe.manifest"
  File "build\IDLE开发\EXE-00.toc"
  File "build\IDLE开发\base_library.zip"
  File "build\IDLE开发\Analysis-00.toc"
SectionEnd

Section "vs用户可选部分（解决方案）" SEC03
  File "版权声明.rtf"
  File "index.html"
  File "IDLE开发.spec"
  File "IDLE开发.sln"
  File "IDLE开发.pyproj"
  File "IDLE开发.py"
  File "chinese_idle.ico"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\中文版IDLE\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\IDLE开发.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\IDLE开发.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\chinese_idle.ico"
  Delete "$INSTDIR\IDLE开发.py"
  Delete "$INSTDIR\IDLE开发.pyproj"
  Delete "$INSTDIR\IDLE开发.sln"
  Delete "$INSTDIR\IDLE开发.spec"
  Delete "$INSTDIR\index.html"
  Delete "$INSTDIR\版权声明.rtf"
  Delete "$INSTDIR\Analysis-00.toc"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\EXE-00.toc"
  Delete "$INSTDIR\IDLE开发.exe.manifest"
  Delete "$INSTDIR\PKG-00.pkg"
  Delete "$INSTDIR\PKG-00.toc"
  Delete "$INSTDIR\PYZ-00.pyz"
  Delete "$INSTDIR\PYZ-00.toc"
  Delete "$INSTDIR\Tree-00.toc"
  Delete "$INSTDIR\Tree-01.toc"
  Delete "$INSTDIR\warn-IDLE开发.txt"
  Delete "$INSTDIR\xref-IDLE开发.html"
  Delete "$INSTDIR\IDLE开发.exe"

  Delete "$SMPROGRAMS\中文版IDLE\Uninstall.lnk"
  Delete "$DESKTOP\中文版IDLE.lnk"
  Delete "$SMPROGRAMS\中文版IDLE\中文版IDLE.lnk"

  RMDir "$SMPROGRAMS\中文版IDLE"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd